<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/poster1"
        android:title="Постер 1"/>
    <item
        android:id="@+id/poster2"
        android:title="Постер 2"/>
    <item
        android:id="@+id/poster3"
        android:title="Постер 3"/>
    <item
        android:id="@+id/on_next_avtivity"
        android:title="Следующая Activity"/>

</menu>