<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btJustDoIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать в потоке" />
    <Button
        android:id="@+id/btStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать не в потоке" />
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:text="проверка" />
</LinearLayout>